﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PonchoPower</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/fav.png" rel="icon">
    <!--<link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!--<div id="preloader"></div>-->

    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <!-- Navigation -->
                        <nav class="navbar navbar-default">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="Home.html">
                                    <!--<h1><span>Poncho</span>Power</h1>-->

                                    <img src="img/11poncho_logo.png" alt="Poncho Power" title="">
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    	<li>
                                        <a class="page-scroll" href="#products">Products</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->
    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
                <img src="img/slider/fire_punch_cropped.jpg" alt="" title="#slider-direction-1" />
                <img src="img/slider/electric.jpg" alt="" title="#slider-direction-2" />
                <img src="img/slider/solar-power-croped.jpg" alt="" title="#slider-direction-3" />
            </div>

            <!-- direction 1 -->
            <div id="slider-direction-1" class="slider-direction slider-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                                    <!--<h2 class="title1"> WE'RE THE LEADING UTILITY COMPANY ALL AROUND NIGERIA AND WEST AFRICA </h2>-->
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">We're The Leading Utility Company all around Nigeria and West Africa</h1>
                                    <!--<h1 class="title2">We're In The Business Of Helping You Start Your Business</h1>-->
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 2 -->
            <div id="slider-direction-2" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content text-center">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <!--<h2 class="title1" >The best Provider of Power Products and services for Households and Enterprice</h2>-->
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">The best Provider of Power Products and services for Households and Enterprice</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 3 -->
            <div id="slider-direction-3" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <!--<h2 class="title1">The Best business Information </h2>-->
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">We Provide Sustainable Energy System</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- Start About area -->
    <div id="about" class="about-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--<div class="section-headline text-center">
                      <h2 style="color:#3EC1D5">About Poncho Power</h2>
                    </div>-->
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-left">
                        <div class="single-well">
                            <div class="section-headline text-center">
                                <h2 style="color:#3EC1D5">How It Works</h2>
                            </div>
                            <img src="img/steps.png" alt="HOW IT WORKS">
                        </div>
                    </div>
                </div>
                <!-- single-well end-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-middle">
                        <div class="single-well">
                            <div class="section-headline text-center">
                                <h2 style="color:#3EC1D5">About PonchoPower</h2>
                            </div>

                            <h3 class="sec-head">Affordable  Small and Enterprise Scale Power Solutions</h3>

                            <h6>
                                PonchoPower is a leading utility companies providing pocket friendly – uninterrupted power solutions, maintenance and support to households and industrial enterprises all around Nigeria and West Africa.
                            </h6>
                            <h6>
                                We believe in the integration of sustainable energy systems into Africa by providing significant advantages to individuals, community and organizations through carefully selected energy infrastructure readily meeting your power needs……
                            </h6>
                            <!--<ul>
                              <li>
                                <i class="fa fa-check"></i> Interior design Package
                              </li>
                              <li>
                                <i class="fa fa-check"></i> Building House
                              </li>
                              <li>
                                <i class="fa fa-check"></i> Reparing of Residentail Roof
                              </li>
                              <li>
                                <i class="fa fa-check"></i> Renovaion of Commercial Office
                              </li>
                              <li>
                                <i class="fa fa-check"></i> Make Quality Products
                              </li>
                            </ul>-->
                        </div>
                    </div>
                </div>
                <!-- End col-->
            </div>
        </div>
    </div>
    <!-- End About area -->
    <!-- Start Service area -->

    <div id="services" class="services-area area-padding" style="background-color:#3EC1D5;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="services-contents">
                    <!-- Start Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-code"></i>-->
                                        <img src="img/services/sales-icon.png">
                                    </a>
                                    <h5>Sales of Power System</h5>
                                    <p>
                                        We Sell Affordables Small and EnterPrise Scale Power Solution of Various forms. For Households and Enterprise in Nigeria and all around West Africa.
                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-camera-retro"></i>-->
                                        <img src="img/services/Installation-icon.png">
                                    </a>
                                    <h5>Installation Of Power System</h5>
                                    <p>
                                        Our Service also include, Installation of Power System. With Proper Testing for sustainable Energy System. 
                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-wordpress"></i>-->
                                        <img src="img/services/power-icon.png">
                                    </a>
                                    <h5>Power Grid Installation</h5>
                                    <p>
                                        We provide Installation of Electricity Delivery System, Consisting of various Substations, Transformers and Generators. 
                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-camera-retro"></i>-->
                                        <img src="img/services/maintenance-icon.png">
                                        
                                    </a>
                                    <h5>Servicing and Maintenance</h5>
                                    <p>
                                        Our Experience enable us to offer high degree of Reliable Maintenance. 
                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <!-- End Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-bar-chart"></i>-->
                                        <img src="img/services/consultancy-icon.png">
                                    </a>
                                    <h5>Energy Consultancy</h5>
                                    <p>
                                        We are Committed and available to help our Clients. 
                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <!-- End Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="services-details">
                                <div class="single-services">
                                    <a class="services-icon">
                                        <!--<i class="fa fa-ticket"></i>-->
                                        <img src="img/services/support-icon.png">
                                    </a>
                                    <h5>24/7 Support</h5>
                                    <p>
                                        Our Support Team are always available
                                        and ready for Client Service.

                                    </p>
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service area -->

   <!-- Start of Products area -->

<div id="products" class="services-area area-padding" style="background-color:#fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline services-head text-center">
                        <h2>Products</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="services-contents">
                    <!-- Start Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-code"></i>-->
                                        <img src="img/products/gen.png">
                                    </a>
                                    <h5>Generators</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-camera-retro"></i>-->
                                        <img src="img/products/inverter.png">
                                    </a>
                                    <h5>Inverter</h5>
                                   <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-wordpress"></i>-->
                                        <img src="img/products/solar.png">
                                    </a>
                                    <h5>Solar Panels</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-camera-retro"></i>-->
                                        <img src="img/products/renewenergy.png">
                                        
                                    </a>
                                    <h5>Renewable Energy</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <!-- End Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-bar-chart"></i>-->
                                        <img src="img/products/electricity.png">
                                    </a>
                                    <h5>Rural Electrification</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <!-- End Left services -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-ticket"></i>-->
                                        <img src="img/products/transformer.png">
                                    </a>
                                    <h5>Transformers</h5>
                                   <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->

                        
                        </div>
                    </div>

 				<div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-code"></i>-->
                                        <img src="img/products/control.png">
                                    </a>
                                    <h5>Control Panels</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-camera-retro"></i>-->
                                        <img src="img/products/power.png">
                                    </a>
                                    <h5>Power Modules</h5>
                                   <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- end col-md-4 -->
                        <div class=" about-move">
                            <div class="product-details">
                                <div class="single-services">
                                    <a class="product-icon">
                                        <!--<i class="fa fa-wordpress"></i>-->
                                        <img src="img/products/battery.png">
                                    </a>
                                    <h5>Power Batteries</h5>
                                    <!--<p>
                                    </p>-->
                                </div>
                            </div>
                            <!-- end about-details -->
                        </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start contact Area -->
    <div id="contact" class="contact-area">
        <div class="contact-inner area-padding">
            <div class="contact-overly"></div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h2 style="color:#3EC1D5">Contact us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-mobile" style="background-color:#3EC1D5; border: 0px;"></i>
                                <p>
                                    Call: +2349080008002<br>
                                    <span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-envelope-o" style="background-color:#3EC1D5; border: 0px; "></i>
                                <p>
                                    Email: ponchopowerng@gmail.com<br>
                                    <span>Web: www.ponchopower.com.ng</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-map-marker" style="background-color:#3EC1D5; border: 0px;"></i>
                                <p>
                                    Location: Kilometer 7, Lekki Epe Expressway, Lekki Ajah, Lagos State, Nigeria
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Start  contact -->
                    <div class="col col-md-6 col-sm-6 col-xs-8">
                        <div class="form contact-form">
                           <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>-->
                            <div id="errormessage"></div>
                            <form action="contactform/contact-handler.php" method="POST" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 3 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                    <!-- End Left contact -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->
    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <h2><span>Poncho</span>Power</h2>
                                </div>

                                <p>We are Social.</p>
                                Like Us on Social Media.
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/ponchopowerng/"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4><strong>information</strong></h4>
                                <p>
                                    We are always available for your Request
                                </p>
                                <div class="footer-contacts">
                                    <p><span>Tel:</span> +2349080008002</p>
                                    <p><span>Email:</span> ponchopowerng@gmail.com</p>
                                    <p><span>Working Hours:</span> 24/7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4><strong>Instagram</strong></h4>
                                <div class="flicker-img">
                                    <a href="https://www.instagram.com/p/BllmNnjlGgA/?taken-by=ponchopowerng"><img src="img/instagram/instagram1.png" alt=""></a>
                                    <a href="https://www.instagram.com/p/Bllod-zl9ZG/?taken-by=ponchopowerng"><img src="img/instagram/instagram2.png" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                Copyright <strong>PonchoPower</strong>. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
